<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="den">
    <div id="navbar">
        <a onclick="scrollToSection('home')">Home</a>
        <a onclick="scrollToSection('about')">About</a>
        <a onclick="scrollToSection('contact')">Contact</a>
        <a onclick="scrollToSection('skills')">Skills</a>
    </div>
    <div class="ma row col-lg-12 col-sm-12">
        <div class="hero">
            <h1 id="title">VINOD</h1>
            <p class="na">Software developer</p>
            
        </div>
        </div>
    </div>
    <div class="co">
        <img src="./VINO.jpg" id="vino">
        
    </div>
    <div id="GRE"> 
        <p class="s">HELLO</p>
    </div>
    <div class="q">
        <div class="q1">
            <p class="q2">I am an front end developer and a data scientist.I am an final year student.My aim is to work at google</p>
        </div>
    </div>
    <div class="z">
        <div class="l">
            <p class="sk">MY SKILLS</p>
        </div>
    </div>
    <div class="fu">
        <div class="ful">
            <img  src="./images (24).jpeg" class="full"><div class="gg">
            <h3 class="fc">Design and development</h3>
            <p class="faa">I started to learn coding at 15.At first i leart java basics but later on got interested in web desiging  and  started  studing  it.I  learnt   HTML,CSS,Javascript.</p>
            </div>
        </div>
    
    
        
    </div>
    <div class="pu">
        <div class="po" >
            <img  src="./python-programming-programming-programming-language-code-hd-wallpaper-preview.jpg" class="p"><div class="kj">
            <h3 class="pc">Python</h3>
                <p class="pa">Currently my dream is to work in python related to job.I have internships and projects based on python code</p>
            </div>       
        </div>
    </div>

    <div class="con">
        <div class="cont">
            <p class="as">Get In Touch</p><br/>
            <p class="le">Want to learn coding,then click on the below link</p>
            <div class="x">
                <div class="bu">
                    <button><span id="m">click here</span>.</button> 
                </div>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>